import userPhoto from './../assets/example';
export const services = [];
export const users = [
    {
        id: 1,
        photo: userPhoto,
        name: 'Вероника',
        surname: 'Ростова',
        specialization: 'Менеджер по продажам',
        about: 'Подберу для вас самые лучшие предложения. Мои услуги абсолютно бесплатны',
        services: [
            {
                name: 'Ручное бронирование',
                quantity: 11
            },
            {
                name: 'Пакетные туры',
                quantity: 3
            },
            {
                name: 'Отели',
                quantity: 1
            }
            ]
    }
];
export const requests = [
    {
        id: 1,
        likes: 131,
        quantity: 14,
        requestsList: [
            {
                id: 1,
                name: 'Самуил',
                date: '13 октября 2011',
                text: 'Привет, Верунь! ниче себе ты крутая. фотка класс!!!! '
            },
            {
                id: 2,
                name: 'Лилия Семёновна',
                date: '14 октября 2011',
                text: 'Вероника, здравствуйте! Есть такой вопрос: Особый вид куниц жизненно стабилизирует кинетический момент, это и есть всемирно известный центр огранки алмазов и торговли бриллиантами?'
            },
            {
                id: 3,
                name: 'Лилия Семёновна',
                date: '14 октября 2011',
                text: 'Вероника, здравствуйте! Есть такой вопрос: Особый вид куниц жизненно стабилизирует кинетический момент?'
            },

        ]
    }
]